@import 'styles/palette.scss';

.movie-details {
  display: grid;
  width: 100%;
  min-height: 80vh;
  color: $WHITE;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  box-shadow:
    inset 0 -150px 150px rgba(0, 0, 0, 0.8),
    inset 0 50px 100px rgba(0, 0, 0, 0.8);
  grid-template-columns: 80px minmax(150px, 70%) minmax(150px, 30%) 80px;
  grid-template-rows: 80px auto 80px;
  grid-template-areas:
    ". logo search ."
    ". film-header . ."
    ". rating buttons .";
  position: relative;

  &::before {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    text-align: center;
    border: none;
    border-radius: 3px;
    background: url('/images/picture.png') center center no-repeat $DARK_GREY;
    font-size: 20px;
  }
}

.logo {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 40px;
  grid-area: logo;
  align-self: center;
}

.buttons-more {
  position: relative;
  display: flex;
  width: 300px;
  justify-content: space-between;
  grid-area: buttons;
  align-self: center;
  justify-self: end;
}

@media only screen and (max-width: 1000px) {
  .movie-details {
    min-height: 80vh;
    grid-template-columns: 20px minmax(150px, 60%) minmax(150px, 40%) 20px;
    grid-template-rows: 80px auto 80px;
  }
}

@media only screen and (max-width: 600px) {
  .movie-details {
    min-height: 90vh;
    grid-template-columns: 10px minmax(100px, 60%) minmax(100px, 40%) 10px;
    grid-template-rows: 80px auto 60px 60px;
    grid-template-areas:
      ". . search ."
      ". film-header . ."
      ". rating . ."
      ". buttons . .";
  }

  .logo {
    display: none;
  }

  .buttons-more {
    width: 100%;
    grid-column-start: 2;
    grid-column-end: 4;
    justify-content: space-around;
    align-self: center;
    justify-self: center;
  }
}
